spring.application.name=User-Management-MS
spring.datasource.url=jdbc:mysql://localhost:3306/user_login_data
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888